#!/usr/bin/env python3
# -*- coding: utf-8 -*-

[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
saved_root = ./saved_model/
train_data_dir = ./dataset/train/
val_data_dir = ./dataset/val/
data_dir = ./dataset/

[STFT]
wlen_sec = 64e-3
hop_percent = 0.25
fs = 16000
zp_percent = 0
trim = True

[Network]
name = VAE
vae_mode = SDM-VAE
x_dim = 513
z_dim = 64
activation = tanh
dense_x_z = 128
dropout_p = 0
tag = SDM-VAE
lognormal = False
dictsize = 64

[Training]
use_cuda = True
optimization = adam
beta = 1
lr = 0.0001
lr_D = 0.001
eta = 0.01
batch_size = 128
epochs = 500
early_stop_patience = 20
save_frequency = 10


[DataFrame]
dataset_name = TCD-TIMIT
suffix = wav
num_workers = 1
shuffle_file_list = True
shuffle_samples_in_batch = False
sequence_len = 1
use_random_seq = False
